VITE_FIREBASE_API_KEY=AIzaSyBxEYnHga005zNn6TA3JvVc0KCD_41kxtg
VITE_FIREBASE_AUTH_DOMAIN=book-management-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-management-website
VITE_FIREBASE_STORAGE_BUCKET=book-management-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267920392858
VITE_FIREBASE_APP_ID=1:267920392858:web:db3a26893df9beb1065523